{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/modules/*"],
      "@screens/*": ["src/screens/*"],
      "@shared/*": ["src/shared/*"],
      "@storage/*": ["src/storage/*"],
      "@store/*": ["src/store/*"]
    }
  },
  "include": ["src", "App.tsx", "index.js"],
  "exclude": ["node_modules"]
}
